:root {
   --primary: #ff4545;
   --white: #fff;
   --main-bg-color: #fff;
   --second-bg-color: #f5f5f5;
   --third-bg-color: #e3e3e3;
   --grey: #4b4b4b;
   --black: #000;
   --red: #c0392b;
   --top-header-size: 30px;
   --mid-header-size: 80px;
   --bottom-header-size: 45px;
   --btn-bg: #000;
   --btn-border-color: #000;
   --btn-color: #fff;
   --grey1: #3a3b3c;
   --grey2: #828282;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
}

body {
   font-family: "Poppins", sans-serif;
   overflow-x: hidden;
   position: relative;
   background-color: var(--main-bg-color);
}

a {
   display: inline-block;
   text-decoration: none;
   color: unset;
}

li {
   list-style-type: none;
}

img {
   max-width: 100%;
}

.container {
   max-width: 1366px;
   margin: auto;
   padding: 0 20px;
   position: relative;
}

.bg-second {
   background-color: var(--second-bg-color);
}

.bg-main {
   background-color: var(--main-bg-color);
}

.text-red {
   color: var(--red);
}

.mobile-menu {
   align-items: center;
   justify-content: space-between;
   padding: 10px 20px;
   display: none;
}

.mb-menu-close {
   display: none;
}

.top-header {
   height: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.top-header ul {
   display: flex;
}

.top-header a {
   font-size: 13px;
}

ul.devided > li {
   margin-right: 10px;
   padding-right: 10px;
   border-right: 1px solid;
}

ul.devided > li:last-child {
   border-right: none;
}


/* Start Dropdown */

.dropdown {
   position: relative;
}

.dropdown:hover .dropdown-content {
   display: flex;
   top: 100%;
   opacity: 1;
   visibility: visible;
}

.dropdown-content {
   /* display: flex; */
   opacity: 0;
   visibility: hidden;
   position: absolute;
   top: calc(100% + 10px);
   background-color: #fff;
   flex-direction: column;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
   transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
   z-index: 2;
}

.dropdown-content > li > a {
   padding: 10px;
}

.dropdown-content > li:hover {
   color: var(--red);
}

/* End Dropdown */

/* Start Navigation */

.mid-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   height: 80px;
   background-color: var(--main-bg-color);
}

.logo {
   font-size: 40px;
   font-weight: 700;
}

.mb-logo {
   font-size: 25px;
   font-weight: 700;
}

.search {
   width: 600px;
   height: 40px;
   position: relative;
}

.search input {
   height: 100%;
   width: 100%;
   font-size: 16px;
   outline: 0;
   padding: 0 20px;
   border-radius: 10px;
   border: 0;
   background-color: var(--second-bg-color);
}

.search > .bar {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 20px;
   cursor: pointer;
   font-size: 25px;
}

.user-menu {
   display: flex;
}

.user-menu > li > a {
   font-size: 30px;
   margin-left: 15px;
}

.bottom-header {
   display: flex;
   align-items: center;
   justify-content: center;
}

.main-menu {
   display: flex;
   height: var(--bottom-header-size);
}

.main-menu > li > a {
   display: flex;
   align-items: center;
   margin: 0 20px;
   font-weight: 600;
   height: 100%;
   text-transform: uppercase;
}

.main-menu > li {
   border-bottom: 2px solid transparent;
   border-top: 2px solid transparent;
}

.main-menu > li:hover {
   border-bottom: 2px solid var(--red);
}

.icon .d-flex {
   position: absolute;
   top: 3px;
   right: -3px;
   background-color: var(--black);
   color: var(--second-bg-color);
   border-radius: 50%;
   font-size: 1.0rem;
   height: 1.7rem;
   width: 1.7rem;
   text-align: center;
   justify-content: center;
}

.d-flex {
   display: flex;
   align-items: center;
}

.d-flex-heart {
   display: flex;
   align-items: center;
}

.icon > a > .d-flex-heart {
   position: absolute;
   top: 3px;
   right: 50px;
   background-color: var(--black);
   color: var(--second-bg-color);
   border-radius: 50%;
   font-size: 1.0rem;
   height: 1.7rem;
   width: 1.7rem;
   justify-content: center
}


/* End Navigation */


/* Start Mega Menu */

.mega-content {
   opacity: 0;
   visibility: hidden;
   position: absolute;
   left: 0;
   background-color: var(--main-bg-color);
   width: 100%;
   top: calc(100% + 100px);
   z-index: 2;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
   transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.mega-dropdown:hover .mega-content {
   opacity: 1;
   visibility: visible;
   top: 100%;
}

.mega-content h3 {
   margin: 20px 0;
   padding-left: 20px;
}

.mega-content ul {
   display: flex;
   flex-direction: column;
}

.mega-content ul > li > a {
   font-weight: normal;
   padding: 10px 0;
   border-bottom: 2px dashed #f5f5f5;
   transition: padding-left 0.2s ease-in-out;
   margin: 0 20px;
   text-transform: capitalize;
}

.mega-content ul > li > a:hover {
   padding-left: 10px;
}

.mega-content ul > li {
   border-bottom: 2px solid transparent;
}

.mega-content ul > li:hover {
   border-bottom: 2px solid var(--red);
}

/* End Mega Menu */

.box {
   padding: 20px;
}

.title {
    position: absolute;
    top: 20%;
    left: 30%;
}


@media only screen and (max-width: 997px) {

   .mobile-menu {
      display: flex;
   }

   .header-wrapper {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
      overflow-x: auto;
      position: fixed;
      top: 0;
      right: 100%;
      background-color: var(--main-bg-color);
      z-index: 99;
      transition: right 0.3s ease-in-out;
   }

   .header-wrapper.active {
      right: 0;
   }

   .logo {
      font-size: 30px;
   }

   .mb-menu-close {
      display: block;
      position: absolute;
      right: 43px;
      top: 18px;
      z-index: 99;
      font-size: 25px;
   }

   .top-header {
      display: none;
   }

   .mid-header {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      height: unset;

      > * {
         margin-top: 15px;
      }

   }

   .search {
      width: 100%;
   }

   .bottom-header {
      justify-content: flex-start;
   }

   .main-menu {
      flex-direction: column;
      height: unset;
   }

   .main-menu a {
      padding: 10px 0;
   }

   .mega-dropdown > a > .BiChevronDown {
      display: none;
   }

   .mega-content {
      position: relative;
      opacity: 1;
      visibility: visible;
      box-shadow: unset;
      background-color: transparent;
      padding-left: 45px;
   }

   .mega-content h3 {
      font-size: 15px;
      padding: 5px 0;
      margin: unset;
   }

   .mega-content ul > li > a {
      padding: 5px 0;
   }

   .mega-content .img-row {
      display: none;
   }

   .icon > a > .d-flex-heart {
      position: relative;
      top: -50px;
      left: 70px;
      //margin: 0 auto;
      background-color: var(--black);
      color: var(--second-bg-color);
      border-radius: 50%;
      font-size: 1.0rem;
      height: 1.7rem;
      width: 1.7rem;
      justify-content: center
   }

   .icon .d-flex {
      position: relative;
      top: -50px;
      left: -20px;
      background-color: var(--black);
      color: var(--second-bg-color);
      border-radius: 50%;
      font-size: 1.0rem;
      height: 1.7rem;
      width: 1.7rem;
      text-align: center;
      justify-content: center;
   }

}


.swiper {
   width: 100%;
   height: 100%;
}

.swiper-slide {
   background-position: center;
   background-size: cover;
}

.swiper-slide img {
   display: block;
   width: 100%;
}



/* Start Products */

.section .product-layout {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
   max-width: 130rem;
   margin: 0 auto;
   padding: 0 1.6rem;
}

.product {
   overflow: hidden;
}

.product .img-container {
   position: relative;
   cursor: pointer;
}

.product .img-container img {
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.product .bottom {
   padding: 1rem;
   text-align: center;
}

.product .bottom a {
   margin-bottom: 1rem;
   font-weight: inherit;
   font-size: 1.0rem;
}

.product .bottom a:hover {
   color: var(--primary);
}

.product .bottom span {
   color: var(--primary);
   font-size: 1.2rem;
}

.product .bottom .cancel {
   font-size: 1.4rem;
   color: var(--grey2);
   text-decoration: line-through;
}

.product .addCart {
   position: absolute;
   right: 0;
   bottom: 0.6rem;
   background-color: var(--white);
   border-radius: 50%;
   padding: 1.0rem 1.0rem;
   box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
   transition: all 300ms ease-in-out;
}

.product:hover .addCart {
   border-radius: 1rem 0 0 0;
}

.product .addCart:hover {
   background-color: var(--primary);
   color: var(--white);
}

.product > FiShoppingCart {
   transition: all 300ms ease-in-out;
}

.product .side-icons {
   position: absolute;
   right: 0;
   top: 30%;
   transform: translate(80%, -50%);
   display: flex;
   flex-direction: column;
   padding: 1rem;
   transition: all 500ms ease-in-out;
}


.product .side-icons span {
   font-size: 1.4rem;
   background-color: var(--white);
   margin: 0.3rem;
   padding: 1rem 1.2rem;
   border-radius: 50%;
   transition: all 300ms ease-in-out;
}

.product .side-icons span:hover {
   background-color: var(--primary);
   color: var(--white);
}

.product:hover .side-icons {
   transform: translate(0%, -50%);
}

@media only screen and (max-width: 996px) {
   .prodouct-layout {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media only screen and (max-width: 768px) {
   .prodouct-layout {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media only screen and (max-width: 567px) {
   .prodouct-layout {
      grid-template-columns: 1fr;
   }
}



.products {
   margin-top: 10rem;
}

.products-layout {
   display: grid;
   grid-template-columns: 1.05fr 3fr;
   gap: 0 1rem;
}

.col-3-of-4 .product-layout {
   grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
   text-align: center;
}

@media only screen and (max-width: 996px) {
   .col-3-of-4 .product-layout {
      grid-template-columns: repeat(2, 1fr);
   }
}

.col-3-of-4 form {
   display: flex;
   align-items: center;
   justify-content: end;
   margin-bottom: 3rem;
}

.col-3-of-4 form .item {
   margin-right: 1rem;
}

.col-3-of-4 form label {
   color: var(--grey1);
}

.col-3-of-4 form select {
   font-family: "Open Sans", sans-serif;
   padding: 1rem;
   width: 10rem;
   border: 1px solid #f2f2f2;
   outline: none;
}

.col-3-of-4 form a {
   display: inline-block;
   padding: 1rem 3rem;
   border-radius: 4rem;
   margin-right: 1rem;
   background-color: var(--primary);
   color: var(--white);
   transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
   background-color: var(--black);
}

@media only screen and (max-width: 768px) {
   .products-layout {
      padding: 0 5rem;
   }

   .col-3-of-4 form {
      flex-direction: column;
      align-items: end;
   }

   .col-3-of-4 form a {
      margin-right: 0;
   }

   .col-3-of-4 form .item {
      margin-right: 0;
      margin-bottom: 1rem;
   }
}

@media only screen and (max-width: 567px) {
   .col-3-of-4 .product-layout {
      grid-template-columns: 1fr;
   }
}

.col-1-of-4 .block-title {
   color: var(--grey1);
   margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
   font-size: 1.3rem;
   font-weight: inherit;
}

.col-1-of-4 div {
   margin-bottom: 8rem;
}

.block-content li {
   margin-bottom: 1rem;
}

.block-content li label {
   color: var(--grey2);
   margin-left: 1rem;
}

.block-content li label small {
   font-size: 1rem;
}

.block-content li input {
   outline: none;
}





/* End Products */




/* Start Footer */

footer {
   padding: 100px 0;
}

.footer-head {
   margin-bottom: 20px;
   text-transform: uppercase;
}

footer ul li {
   margin-bottom: 10px;
}

.contact-header {
   text-align: center;
   font-weight: 600;
   margin-bottom: 30px;
   font-size: 38px;
}

.contact-socials {
   display: flex;
   justify-content: center;
}

.contact-socials a {
   font-size: 30px;
   margin: 0 10px;
}

.contact-socials a:hover {
   color: var(--grey);
}


.menu li a {
   text-transform: capitalize;
   transition: transform 0.3s ease-in-out;
}

.menu li a:hover {
   color: var(--red);
   transform: translateX(10px);
}

.subscribe {
   position: relative;
   margin-top: 20px;
}

.subscribe input {
   width: 100%;
   height: 50px;
   outline: 0;
   border: 0;
   padding: 0 30px;
}

.subscribe button {
   position: absolute;
   top: 50%;
   right: 10px;
   transform: translateY(-50%);
   outline: 0;
   border: 0;
   background-color: var(--red);
   color: var(--btn-color);
   padding: 10px;
   text-transform: uppercase;
}

.subscribe button:hover {
   background-color: var(--black);
}


/* End Footer */













